SystemInformer/SystemInformer/Informer.xaml

<Window x:Class="SystemInformer.Informer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Informer" 
        Height="60" 
        Width="250" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        AllowsTransparency="True"
		Background="Transparent" 
        Topmost="True"
		Opacity="3"
        >
   <Border Background="Azure" CornerRadius='2,2,2,2' Padding='1' >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF93EC61">
            <Grid.ColumnDefinitions>
				<ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Заголовок сообщения" FontSize="8"/>
            <Image Source="1395270793_icon-close-circled.png" Grid.Column="2" HorizontalAlignment="Right" MouseDown="UIElement_OnMouseDown"/>
        </Grid>
        <Grid Grid.Row="1" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" HorizontalAlignment="Left" Source="1395271108_Info_2.png" Cursor="Hand" />
            <TextBlock Grid.Column="1" Text="test message" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
	</Border>
</Window>
